{
  "name": "distributed-log-aggregator",
  "version": "1.0.0",
  "description": "A distributed log aggregation service for microservices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "redis": "^4.7.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
